# TaskManager

./: .gitignore  README.md  checkstyle-supressions.xml  checkstyle.xml  pom.xml
src/main/java/org/exercise/taskmanager/: Application.java
src/main/java/org/exercise/taskmanager/model/process/: Priority.java  Process.java  Signal.java
src/main/java/org/exercise/taskmanager/model/taskmanager/: ProcessDescriptor.java  ProcessOrdering.java
src/main/java/org/exercise/taskmanager/service/: TaskManagerService.java
src/main/java/org/exercise/taskmanager/service/exception/: AcceptProcessException.java  KillProcessException.java  ProcessAlreadyActiveException.java  ProcessNotFoundException.java  TooManyConcurrentProcessesException.java
src/main/java/org/exercise/taskmanager/service/impl/: FifoTaskManagerService.java  PriorityBasedTaskManagerService.java  RejectIfFullTaskManagerService.java  TaskManagerFactory.java  TaskManagerServiceBase.java
src/main/resources/: log4j.properties
src/test/java/org/exercise/taskmanager/service/impl/: FifoTaskManagerServiceMethodAddTest.java  FifoTaskManagerServiceMethodKillTest.java  FifoTaskManagerServiceTestBase.java  PriorityBasedTaskManagerServiceMethodAddTest.java  PriorityBasedTaskManagerServiceMethodKillTest.java  PriorityBasedTaskManagerServiceTestBase.java  RejectIfFullTaskManagerServiceMethodAddTest.java  RejectIfFullTaskManagerServiceMethodKillTest.java  RejectIfFullTaskManagerServiceMethodListTest.java  RejectIfFullTaskManagerServiceTestBase.java  TaskManagerFactoryTest.java
